DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Moiz\Documents\GitHub\OPXX-Sector-Files-Test\OPXX-Install-Package_20251002185553-251001-0001.sct
SECTORTITLE:OPXX-Install-Package_20251002185553-251001-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_Pakistan_TWR
WINDOWAREA:24.619039:66.554064:25.187553:67.779366
